<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Competitions / Wettbewerbe - Mehmet Haydan Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      a {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: #464646; /* Lighter grey for text */
        font-size: 16px;
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #ffffff;
        padding: 50px 0;
      }
      .container {
        width: 714px;
        padding: 20px;
        box-sizing: border-box;
        margin: 0 auto;
      }
      video,
      img {
        width: 714px;
        height: auto;
        margin: 3px 0; /* Reduced space between video and title */
      }
      h2 {
        margin-top: 10px; /* Increased space between title and text */
      }
      h4 {
        font-size: 2em;
      }
      a {
        color: #464646;
      }
      a:hover {
        color: #000000;
      }
      .intro-text {
        font-size: 14px; /* Smaller font size for the intro text */
        margin-bottom: 20px;
      }
      .github-link {
        color: #b0b0b0;
        margin-top: 20px;
      }
      .return-link {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #464646;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h4>The New Normal, Hambach-Rhein River</h4>
      <h2>Shortlisted, Ideenwettbewerb 2021 "Zukunftsszenarien Rheinisches Revier"</h2>
      <br />
      <br />
      <p>
        For almost 4 decades, 12.000 y.o. Hambach Forest lost 90 percent of its territory. And now the largest excavator of the world has a new goal: erasing 6 villages from the map. The necessity of energy production forces the inhabitants to migration and changing the social and cultural balance in Rheinische Revier. In this regard, the proposal focuses on creating a type of structure where people is accepting and following nature as it is.
      </p>
      <br />
      <img src="rhein2.PNG" alt="Module" />
      <br />
      <img src="rhein3.PNG" alt="Layers" />
      <br />
      <br />
      <img src="rhein4.PNG" alt="Dynamics" />
      <br />
      <br />
      <img src="rhein1.PNG" alt="Concept" />
      <br />
      <br />
      <div class="return-link">
        <a href="../../index.html">Return to Main Page</a>
      </div>
    </div>
  </body>
</html>
