<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mehmet Haydan Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      p,
      a {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      h1 {
        font-size: 3.5em;
        font-weight: 700;
        color: #2c2c2c;
        margin-bottom: 10px;
      }
      h2 {
        font-size: 2em;
        font-weight: 400;
        color: #4a4a4a;
        margin-bottom: 40px;
      }
      h3 {
        font-size: 1.2em;
        font-weight: 300;
        color: #6a6a6a;
        margin-bottom: 10px;
      }
      h3 a {
        color: #6a6a6a; /* Matching the project color */
      }
      h3 a:hover {
        color: #4a4a4a; /* Slightly darker grey on hover */
      }
      .contact {
        margin-top: 40px;
        justify-content: center;
        align-items: center;
      }
      .contact p,
      .contact a {
        color: #8a8a8a;
        font-weight: 300;
        justify-content: center;
        align-items: center;
      }
      .contact a:hover {
        color: #6a6a6a;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <h1>Portfolio</h1>
    <h2>Mehmet Haydan</h2>
    <h3><a href="docs/project1/project1.html">GIS Projects/Geoinformationssystem</a></h3>
    <h3><a href="docs/project2/project2.html">Urban Planning/Stadtplanung</a></h3>
    <h3><a href="docs/project3/project3.html">Architecture/Architektur</a></h3>
    <h3><a href="docs/project3/project3.html">Competitions/Wettbewerbe</a></h3>
    <h3><a href="docs/project3/project3.html">Restoration/Bauvermessung</a></h3>
    <div class="contact">
      <p>Contact me:</p>
      <p>
        <a href="mailto:mehmethaydan@gmail.com">Mail me!</a>
      </p>
      <p>
        <a href="https://www.linkedin.com/in/mehmethaydan/">LinkedIn</a>
      </p>
    </div>
  </body>
</html>
