<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restoration / Bauvermessung - Mehmet Haydan Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      a {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: #464646; /* Lighter grey for text */
        font-size: 16px;
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #ffffff;
        padding: 50px 0;
      }
      .container {
        width: 714px;
        padding: 20px;
        box-sizing: border-box;
        margin: 0 auto;
      }
      video,
      img {
        width: 714px;
        height: auto;
        margin: 3px 0; /* Reduced space between video and title */
      }
      h2 {
        margin-top: 10px; /* Increased space between title and text */
      }
      h4 {
        font-size: 2em;
      }
      a {
        color: #464646;
      }
      a:hover {
        color: #000000;
      }
      .intro-text {
        font-size: 14px; /* Smaller font size for the intro text */
        margin-bottom: 20px;
      }
      .github-link {
        color: #b0b0b0;
        margin-top: 20px;
      }
      .return-link {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #464646;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h4>19th Century Mosque, Safranbolu/TR</h4>
      <h2>Survey, B.Arch.</h2>
      <br />
      <br />
      <p>
        The project was assigned as a part of Bacholar degree coursework. The year of construction was verified as 1805, by the information from the engravings on the mosque. Its walls were built with rubble stone by applying masonry system. The stones were plastered with traditional methods.
      </p>
      <br />
      <img src="rest1.PNG" alt="Module" />
      <br />
      <br />
      <h2>Ground Floor</h2>
      <img src="rest2.PNG" alt="Layers" />
      <br />
      <br />
      <h2>First Floor</h2>
      <img src="rest3.PNG" alt="Layers" />
      <br />
      <br />
      <h2>Elevations</h2>
      <img src="rest4.PNG" alt="Layers" />
      <br />
      <img src="rest5.PNG" alt="Layers" />
      <br />
      <br />
      <div class="return-link">
        <a href="../../index.html">Return to Main Page</a>
      </div>
    </div>
  </body>
</html>
