<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Planning / Stadtplanung - Mehmet Haydan Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      a {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: #464646; /* Lighter grey for text */
        font-size: 16px;
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #ffffff;
        padding: 50px 0;
      }
      .container {
        width: 714px;
        padding: 20px;
        box-sizing: border-box;
        margin: 0 auto;
      }
      video,
      img {
        width: 714px;
        height: auto;
        margin: 3px 0; /* Reduced space between video and title */
      }
      h2 {
        margin-top: 10px; /* Increased space between title and text */
      }
      h4 {
        font-size: 2em;
      }
      a {
        color: #464646;
      }
      a:hover {
        color: #000000;
      }
      .intro-text {
        font-size: 14px; /* Smaller font size for the intro text */
        margin-bottom: 20px;
      }
      .github-link {
        color: #b0b0b0;
        margin-top: 20px;
      }
      .return-link {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #464646;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h4>Landscape Transformation of Buir, Kerpen/DE</h4>
      <h2>Evolving Environments, M.Sc.</h2>
      <br />
      <br />
      <p>
        The project site is located in the urban peripheries of Buir in Kerpen City, NRW, Germany. The area is near the Rhenish mining district and has strong connectivity with the railway network to the south. The goal of the project was to enhance public spaces for local residents, facilitate residential expansion, and incorporate indigenous species into the design.
      </p>
      <br />
      <img src="evolvingenv2.PNG.PNG" alt="Layers" />
      <br />
      <p>
        Several issues, such as the lack of recreational areas and attractions, were addressed with the new plan. Additionally, the Agri-hood concept was adapted to promote community participation and engagement. This project aims to transform the urban peripheries into vibrant, community-focused spaces, blending ecological sustainability with urban development.
      </p>
      <br />
      <img src="evolvingenv1.PNG.PNG" alt="Layers" />
      <br />
      <br />
      <div class="return-link">
        <a href="../../index.html">Return to Main Page</a>
      </div>
    </div>
  </body>
</html>
