<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIS Projects / Geoinformationssystem - Mehmet Haydan Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      a {
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
        text-decoration: none;
        color: #464646; /* Lighter grey for text */
        font-size: 16px;
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        background-color: #ffffff;
        padding: 50px 0;
      }
      .container {
        width: 714px;
        padding: 20px;
        box-sizing: border-box;
        margin: 0 auto;
      }
      video,
      img {
        width: 714px;
        height: auto;
        margin: 3px 0; /* Reduced space between video and title */
      }
      iframe {
      width: 714px;
      height: 600px; /* Adjust the height as needed */
      border: none;
      margin-top: 20px;
      }
      h2 {
        margin-top: 10px; /* Increased space between title and text */
      }
      h4 {
        font-size: 2em;
      }
      a {
        color: #464646;
      }
      a:hover {
        color: #000000;
      }
      .intro-text {
        font-size: 14px; /* Smaller font size for the intro text */
        margin-bottom: 20px;
      }
      .github-link {
        color: #b0b0b0;
        margin-top: 20px;
      }
      .return-link {
        position: fixed;
        bottom: 10px;
        right: 10px;
        color: #464646;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <h4>WebMap, Nizhny Novgorod/RU</h4>
      <h2>Research Asisstance, RWTH Aachen</h2>
      <br />
      <br />
      <iframe src="https://mhaydan.github.io/files/webmap/index1.html"></iframe>
      <br />
      <br />
      <br />
      <h4>GDP & Density Analysis, Rhein-Alpine Corridor/EU</h4>
      <h2>Integrated Project III, M.Sc.</h2>
      <br />
      <br />
      <p>
        The Rhine Alpine Corridor is a key economic region in Europe, featuring several large urban centers that drive growth. This concentration of economic activity, however, results in challenges such as inequality, traffic congestion, high housing costs, and environmental degradation. Using GIS technology, we analyzed these issues, particularly focusing on low-income settlements in high-density areas like Oberhausen and Liege, which struggle with access to opportunities and social cohesion.
      </p>
      <br />
      <br />
      <img src="gdp11.PNG" alt="DensityandGDP" />
      <br />
      <p>
       The GIS analysis explored strategies for balanced regional growth, including polycentric urban development to create multiple economic centers and reduce central concentration. We also examined targeted industrial developments in low-income areas to address economic disparities. GIS mapping and spatial analysis helped identify key areas for infrastructure investments, such as high-speed rail links, improved public transportation networks, affordable housing, and community facilities. These investments were tailored to the unique needs of diverse communities within the region, considering their historical and ethnic backgrounds.
      </p>
      <br />
      <img src="gdp1.PNG" alt="CombinedAnalysis" />
      <br />
      <br />
      <br />
      <h4>Movement and Morphology Analysis, Amsterdam/NL</h4>
      <h2>Integrated Project II, M.Sc.</h2>
      <br />
      <br />
      <p>
        Aiming towards sustainability, the world is now shifting to a pedestrian and cycling-based spatial development. With the trend of work-from home culture, it is very important to have the basic amenities within walking distance such as retail, gym, or leisure in a residential  environment. In the mobility index of Auckland, the study was carried out to analyze the spatial development and behavior of the pedestrians in Auckland. The index based on the facilities in the range of 1.5 km from each household. In the process of mapping walkability index, four weighted factors considered to form the equation: Transport Index x1.5 + Accessibility Index x1.3 + Safety Index x1.3 + Quality Index x1
      </p>
      <br />
      <br />
      <img src="amsterdammove.PNG" alt="Movement Analysis" />
      <h2>Movement Analysis</h2>
      <br />
      <br />
       <img src="amsterdammorph.PNG" alt="Morphology Analysis" />
      <h2>Morphology Analysis</h2>
       <br />
       <br />
       <br />
      <h4>Mobility Index Analysis, Auckland/AUS</h4>
      <h2>Mobility Research and Transport Modeling, M.Sc.</h2>
      <br />
      <br />
      <p>
        Aiming towards sustainability, the world is now shifting to a pedestrian and cycling-based spatial development. With the trend of work-from home culture, it is very important to have the basic amenities within walking distance such as retail, gym, or leisure in a residential  environment. In the mobility index of Auckland, the study was carried out to analyze the spatial development and behavior of the pedestrians in Auckland. The index based on the facilities in the range of 1.5 km from each household. In the process of mapping walkability index, four weighted factors considered to form the equation: Transport Index x1.5 + Accessibility Index x1.3 + Safety Index x1.3 + Quality Index x1
      </p>
      <br />
      <br />
      <img src="mobilityindex1.PNG" alt="Mobility Index Auckland" />
      <h2>Mobility Index Auckland</h2>
      <br />
      <br />
      <br />
      <h4>Interactive Mapping w/Spatial Data, D端sseldorf/DE</h4>
      <h2>Territorial Analysis, M.Sc.</h2>
      <br />
      <br />
      <p>
        With developing technologies, it has become crucial to gather, process and present the spatial data with using programming languages such as Python. In the given example, the practice aimed at improving skills on the language using Jupyter Notebooks as a tool with ipyleaflet. The main goal was to create an interactive map which shows the oldest three schools in Dusseldorf. 
      </p>
      <br />
      <br />
      <p>
        The chosen dataset included necessary informations such as coordinates and names of the schools for further programming. The GeoJSON file was imported and printed with plot functions in GeoPandas library package. NumPy and MatPlotLib libraries were also used in the process. After making sure the data frame works without any bugs, the point data was coded to cluster and click-open with including location informations within Osmnx.  
      </p>
      <br />
      <br />
      <img src="d端sseldorfschools.PNG" alt="Oldest Schools in D端sseldorf" />
      <h2>Oldest Schools in D端sseldorf</h2>
      <br />
      <br />
      <div class="return-link">
        <a href="../../index.html">Return to Main Page</a>
      </div>
    </div>
  </body>
</html>
